<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="下 一 站:"
                    android:textColor="#F7F7F7"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_edittext_select" >

                    <EditText
                        android:id="@+id/nextname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/my_edittext_select"
                        android:singleLine="true"
                        android:textSize="24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="验证"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="left"
                    android:background="#007799"
                    android:textColor="#F7F7F7"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="任 务 单:"
                    android:textColor="#F7F7F7"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_edittext_select" >

                    <EditText
                        android:id="@+id/workorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/my_edittext_select"
                        android:singleLine="true"
                        android:textSize="24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nolock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="未锁"
                     android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="left"
                    android:background="#007799"
                    android:textColor="#F7F7F7"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="运 单 号:"
                    android:textColor="#F7F7F7"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_edittext_select" >

                    <EditText
                        android:id="@+id/waybillnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/my_edittext_select"
                        android:singleLine="true"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="发件"
                        android:textColor="#eefb05"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/send_number_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="#000000"
                        android:gravity="left"
                        android:text="0票"
                        android:textColor="#eefb05"
                        android:textSize="24sp" />
                    <TextView android:id="@+id/upload_fajian_flag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/upload_64"/>
                </LinearLayout>

                <com.CustomView.ListViewCompat
                    android:id="@+id/send_scan_listview"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/zhongzhuan_fachu_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onclick"
                    android:text="返回"
                    android:textColor="#F7F7F7"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/delect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onclick"
                    android:text="删除"
                    android:textColor="#F7F7F7"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/queding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onclick"
                    android:text="确定"
                    android:textColor="#F7F7F7"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>